hammaz	hampahalt	N;AT+ABL(SG)
hammaz	hampahaaz	N;IN+ESS(SG)
hammaz	hampahaal	N;AT+ESS(SG)
hammaz	hampahilt	N;AT+ABL(PL)
hammaz	hampahiz	N;IN+ESS(PL)
hammaz	hampahaan	N;ESS(SG)
hammaz	hampahast	N;IN+ABL(SG)
hammaz	hamppaahat	N;NOM(PL)
hammaz	hamppaahan	N;GEN(SG)
hammaz	hampahist	N;IN+ABL(PL)
hammaz	hampahiks	N;TRANS(PL)
hammaz	hampahille	N;AT+ALL(PL)
hammaz	hampahalle	N;AT+ALL(SG)
hammaz	hampahiin	N;ESS(PL)
hammaz	hammaz	N;NOM(SG)
hammaz	hampahaks	N;TRANS(SG)
hammaz	hampahiil	N;AT+ESS(PL)
hammaz	hampahia	N;PRT(PL)
hammaz	hammast	N;PRT(SG)
hammaz	hampahiin	N;GEN(PL)
hammaz	hampaahasse	N;IN+ALL(SG)
hammaz	hampahisse	N;IN+ALL(PL)
hüvä	hüvvii	ADJ;IN+ALL(PL)
hüvä	hüvvää	ADJ;IN+ALL(SG)
hüvä	hüvist	ADJ;IN+ABL(PL)
hüvä	hüväks	ADJ;TRANS(SG)
hüvä	hüviiz	ADJ;IN+ESS(PL)
hüvä	hüvääl	ADJ;AT+ESS(SG)
hüvä	hüvän	ADJ;GEN(SG)
hüvä	hüvä	ADJ;NOM(SG)
hüvä	hüvät	ADJ;NOM(PL)
hüvä	hüvääz	ADJ;IN+ESS(SG)
hüvä	hüviil	ADJ;AT+ESS(PL)
hüvä	hüville	ADJ;AT+ALL(PL)
hüvä	hüviks	ADJ;TRANS(PL)
hüvä	hüvilt	ADJ;AT+ABL(PL)
hüvä	hüväst	ADJ;IN+ABL(SG)
hüvä	hüvviin	ADJ;GEN(PL)
hüvä	hüvvää	ADJ;PRT(SG)
hüvä	hüvviin	ADJ;ESS(PL)
hüvä	hüvvään	ADJ;ESS(SG)
hüvä	hüvält	ADJ;AT+ABL(SG)
hüvä	hüvviiä	ADJ;PRT(PL)
hüvä	hüvälle	ADJ;AT+ALL(SG)
iez	ikkeehen	N;GEN(SG)
iez	ikeheez	N;IN+ESS(SG)
iez	ikeheen	N;ESS(SG)
iez	ikeheks	N;TRANS(SG)
iez	ikehiiz	N;IN+ESS(PL)
iez	ikehesse	N;IN+ALL(SG)
iez	ikehiä	N;PRT(PL)
iez	ikehist	N;IN+ABL(PL)
iez	ikehille	N;AT+ALL(PL)
iez	ikehiks	N;TRANS(PL)
iez	iez	N;NOM(SG)
iez	ikehiil	N;AT+ESS(PL)
iez	ikehiin	N;ESS(PL)
iez	ikehest	N;IN+ABL(SG)
iez	ikehelt	N;AT+ABL(SG)
iez	ikkeehet	N;NOM(PL)
iez	ikehisse	N;IN+ALL(PL)
iez	ikeheel	N;AT+ESS(SG)
iez	iest	N;PRT(SG)
iez	ikehilt	N;AT+ABL(PL)
iez	ikehiin	N;GEN(PL)
iez	ikehelle	N;AT+ALL(SG)
ikkuna	ikkunalle	N;AT+ALL(SG)
ikkuna	ikkunaks	N;TRANS(SG)
ikkuna	ikkunoin	N;ESS(PL)
ikkuna	ikkunoist	N;IN+ABL(PL)
ikkuna	ikkunoja	N;PRT(PL)
ikkuna	ikkunan	N;GEN(SG)
ikkuna	ikkunalt	N;AT+ABL(SG)
ikkuna	ikkunast	N;IN+ABL(SG)
ikkuna	ikkunaa	N;IN+ALL(SG)
ikkuna	ikkunoil	N;AT+ESS(PL)
ikkuna	ikkunaaz	N;IN+ESS(SG)
ikkuna	ikkunoilt	N;AT+ABL(PL)
ikkuna	ikkunaal	N;AT+ESS(SG)
ikkuna	ikkunoiks	N;TRANS(PL)
ikkuna	ikkunoihe	N;IN+ALL(PL)
ikkuna	ikkuna	N;NOM(SG)
ikkuna	ikkunat	N;NOM(PL)
ikkuna	ikkunaan	N;ESS(SG)
ikkuna	ikkunoiz	N;IN+ESS(PL)
ikkuna	ikkunoin	N;GEN(PL)
ikkuna	ikkunaa	N;PRT(SG)
ikkuna	ikkunoille	N;AT+ALL(PL)
ikä	ikän	N;GEN(SG)
ikä	ikist	N;IN+ABL(PL)
ikä	ikälle	N;AT+ALL(SG)
ikä	ikiiz	N;IN+ESS(PL)
ikä	ikiks	N;TRANS(PL)
ikä	ikille	N;AT+ALL(PL)
ikä	ikkii	N;IN+ALL(PL)
ikä	ikäks	N;TRANS(SG)
ikä	ikkiin	N;GEN(PL)
ikä	ikilt	N;AT+ABL(PL)
ikä	ikkiiä	N;PRT(PL)
ikä	ikkää	N;IN+ALL(SG)
ikä	ikääz	N;IN+ESS(SG)
ikä	ikkään	N;ESS(SG)
ikä	ikät	N;NOM(PL)
ikä	ikiil	N;AT+ESS(PL)
ikä	ikäst	N;IN+ABL(SG)
ikä	ikält	N;AT+ABL(SG)
ikä	ikkää	N;PRT(SG)
ikä	ikä	N;NOM(SG)
ikä	ikääl	N;AT+ESS(SG)
ikä	ikkiin	N;ESS(PL)
aika	aijjat	N;NOM(PL)
aika	aijjoiz	N;IN+ESS(PL)
aika	aikkaan	N;ESS(SG)
aika	aijjaaz	N;IN+ESS(SG)
aika	aijjast	N;IN+ABL(SG)
aika	aijjaal	N;AT+ESS(SG)
aika	aikkoihe	N;IN+ALL(PL)
aika	aijjalle	N;AT+ALL(SG)
aika	aijjoist	N;IN+ABL(PL)
aika	aikkoja	N;PRT(PL)
aika	aijjoil	N;AT+ESS(PL)
aika	aijjoilt	N;AT+ABL(PL)
aika	aijjoiks	N;TRANS(PL)
aika	aikkaa	N;IN+ALL(SG)
aika	aikkoin	N;GEN(PL)
aika	aikkaa	N;PRT(SG)
aika	aijjalt	N;AT+ABL(SG)
aika	aijjoille	N;AT+ALL(PL)
aika	aikkoin	N;ESS(PL)
aika	aika	N;NOM(SG)
aika	aijjan	N;GEN(SG)
aika	aijjaks	N;TRANS(SG)
izä	izät	N;NOM(PL)
izä	izä	N;NOM(SG)
izä	issään	N;ESS(SG)
izä	izöiz	N;IN+ESS(PL)
izä	izääz	N;IN+ESS(SG)
izä	issöin	N;GEN(PL)
izä	izöil	N;AT+ESS(PL)
izä	izöilt	N;AT+ABL(PL)
izä	issää	N;IN+ALL(SG)
izä	izöiks	N;TRANS(PL)
izä	izäks	N;TRANS(SG)
izä	izöille	N;AT+ALL(PL)
izä	issöin	N;ESS(PL)
izä	izälle	N;AT+ALL(SG)
izä	izääl	N;AT+ESS(SG)
izä	izöist	N;IN+ABL(PL)
izä	issöjä	N;PRT(PL)
izä	issää	N;PRT(SG)
izä	izäst	N;IN+ABL(SG)
izä	izän	N;GEN(SG)
izä	izält	N;AT+ABL(SG)
izä	issöihe	N;IN+ALL(PL)
jalka	jalan	N;GEN(SG)
jalka	jalkaa	N;PRT(SG)
jalka	jalast	N;IN+ABL(SG)
jalka	jalkaan	N;ESS(SG)
jalka	jalka	N;NOM(SG)
jalka	jaloiks	N;TRANS(PL)
jalka	jaloil	N;AT+ESS(PL)
jalka	jalaks	N;TRANS(SG)
jalka	jalkoja	N;PRT(PL)
jalka	jalkoin	N;ESS(PL)
jalka	jalaal	N;AT+ESS(SG)
jalka	jalat	N;NOM(PL)
jalka	jalkaa	N;IN+ALL(SG)
jalka	jaloilt	N;AT+ABL(PL)
jalka	jaloist	N;IN+ABL(PL)
jalka	jaloille	N;AT+ALL(PL)
jalka	jaloiz	N;IN+ESS(PL)
jalka	jalaaz	N;IN+ESS(SG)
jalka	jalkoihe	N;IN+ALL(PL)
jalka	jalalt	N;AT+ABL(SG)
jalka	jalkoin	N;GEN(PL)
jalka	jalalle	N;AT+ALL(SG)
joki	joelle	N;AT+ALL(SG)
joki	joeks	N;TRANS(SG)
joki	joki	N;NOM(SG)
joki	jokkiia	N;PRT(SG)
joki	jokkee	N;IN+ALL(SG)
joki	jokiloist	N;IN+ABL(PL)
joki	joeez	N;IN+ESS(SG)
joki	jokiloin	N;GEN(PL)
joki	jokiloin	N;ESS(PL)
joki	jokiloilt	N;AT+ABL(PL)
joki	jokiloil	N;AT+ESS(PL)
joki	jokiloiks	N;TRANS(PL)
joki	joeel	N;AT+ESS(SG)
joki	jokiloihe	N;IN+ALL(PL)
joki	joet	N;NOM(PL)
joki	joen	N;GEN(SG)
joki	jokiloille	N;AT+ALL(PL)
joki	jokiloja	N;PRT(PL)
joki	joest	N;IN+ABL(SG)
joki	jokiloiz	N;IN+ESS(PL)
joki	joelt	N;AT+ABL(SG)
joki	jokkeen	N;ESS(SG)
juusso	juusso	N;NOM(SG)
juusso	juussoon	N;ESS(SG)
juusso	juussoloiks	N;TRANS(PL)
juusso	juusot	N;NOM(PL)
juusso	juusoks	N;TRANS(SG)
juusso	juussoloihe	N;IN+ALL(PL)
juusso	juussoloin	N;ESS(PL)
juusso	juuson	N;GEN(SG)
juusso	juussoo	N;IN+ALL(SG)
juusso	juussoa	N;PRT(SG)
juusso	juussoloil	N;AT+ESS(PL)
juusso	juusost	N;IN+ABL(SG)
juusso	juussoloin	N;GEN(PL)
juusso	juusooz	N;IN+ESS(SG)
juusso	juusolle	N;AT+ALL(SG)
juusso	juusoolt	N;AT+ESS(SG)
juusso	juussoloille	N;AT+ALL(PL)
juusso	juussoloist	N;IN+ABL(PL)
juusso	juussoloja	N;PRT(PL)
juusso	juusolt	N;AT+ABL(SG)
juusso	juussoilt	N;AT+ABL(PL)
juusso	juussoloiz	N;IN+ESS(PL)
järvi	järvilöis	N;IN+ESS(PL)
järvi	järvelle	N;AT+ALL(SG)
järvi	järven	N;GEN(SG)
järvi	järvee	N;IN+ALL(SG)
järvi	järvet	N;NOM(PL)
järvi	järvilöihe	N;IN+ALL(PL)
järvi	järvilöist	N;IN+ABL(PL)
järvi	järvilöilt	N;AT+ABL(PL)
järvi	järvel	N;AT+ESS(SG)
järvi	järvelt	N;AT+ABL(SG)
järvi	järvilöiks	N;TRANS(PL)
järvi	järvi	N;NOM(SG)
järvi	järves	N;IN+ESS(SG)
järvi	järvilöin	N;ESS(PL)
järvi	järviä	N;PRT(SG)
järvi	järvilöille	N;AT+ALL(PL)
järvi	järvilöjä	N;PRT(PL)
järvi	järveks	N;TRANS(SG)
järvi	järvest	N;IN+ABL(SG)
järvi	järvilöil	N;AT+ESS(PL)
järvi	järvilöin	N;GEN(PL)
järvi	järven	N;ESS(SG)
jää	jäin	N;ESS(PL)
jää	jäihe	N;IN+ALL(PL)
jää	jään	N;GEN(SG)
jää	jäist	N;IN+ABL(PL)
jää	jäälle	N;AT+ALL(SG)
jää	jäiks	N;TRANS(PL)
jää	jäil	N;AT+ESS(PL)
jää	jäille	N;AT+ALL(PL)
jää	jäiz	N;IN+ESS(PL)
jää	jääks	N;TRANS(SG)
jää	jäilt	N;AT+ABL(PL)
jää	jääl	N;AT+ESS(SG)
jää	jäätä	N;PRT(SG)
jää	jään	N;ESS(SG)
jää	jääz	N;IN+ESS(SG)
jää	jäät	N;NOM(PL)
jää	jäitä	N;PRT(PL)
jää	jääst	N;IN+ABL(SG)
jää	jäält	N;AT+ABL(SG)
jää	jää	N;NOM(SG)
jää	jäähä	N;IN+ALL(SG)
jää	jäijjen	N;GEN(PL)
kala	kalaks	N;TRANS(SG)
kala	kaloist	N;IN+ABL(PL)
kala	kallaa	N;IN+ALL(SG)
kala	kalloja	N;PRT(PL)
kala	kaloil	N;AT+ESS(PL)
kala	kalloihe	N;IN+ALL(PL)
kala	kala	N;NOM(SG)
kala	kalalle	N;AT+ALL(SG)
kala	kalan	N;GEN(SG)
kala	kalat	N;NOM(PL)
kala	kaloilt	N;AT+ABL(PL)
kala	kallaa	N;PRT(SG)
kala	kalaal	N;AT+ESS(SG)
kala	kalaaz	N;IN+ESS(SG)
kala	kalast	N;IN+ABL(SG)
kala	kallaan	N;ESS(SG)
kala	kalloin	N;ESS(PL)
kala	kalalt	N;AT+ABL(SG)
kala	kaloiks	N;TRANS(PL)
kala	kaloiz	N;IN+ESS(PL)
kala	kalloin	N;GEN(PL)
kala	kaloille	N;AT+ALL(PL)
karhu	karhuloin	N;ESS(PL)
karhu	karhuloilt	N;AT+ABL(PL)
karhu	karhuloiks	N;TRANS(PL)
karhu	karhuloin	N;GEN(PL)
karhu	karhut	N;NOM(PL)
karhu	karhun	N;GEN(SG)
karhu	karhuloille	N;AT+ALL(PL)
karhu	karhuloist	N;IN+ABL(PL)
karhu	karhuuz	N;IN+ESS(SG)
karhu	karhuun	N;ESS(SG)
karhu	karhuloja	N;PRT(PL)
karhu	karhuloiz	N;IN+ESS(PL)
karhu	karhuul	N;AT+ESS(SG)
karhu	karhuks	N;TRANS(SG)
karhu	karhult	N;AT+ABL(SG)
karhu	karhu	N;NOM(SG)
karhu	karhuloil	N;AT+ESS(PL)
karhu	karhust	N;IN+ABL(SG)
karhu	karhulle	N;AT+ALL(SG)
karhu	karhua	N;PRT(SG)
karhu	karhuloihe	N;IN+ALL(PL)
karhu	karhuu	N;IN+ALL(SG)
kassen	kastmeen	N;ESS(SG)
kassen	kastmille	N;AT+ALL(PL)
kassen	kassen	N;NOM(SG)
kassen	kastmest	N;IN+ABL(SG)
kassen	kastmee	N;IN+ALL(SG)
kassen	kastmiin	N;ESS(PL)
kassen	kastmiil	N;AT+ESS(PL)
kassen	kastmet	N;NOM(PL)
kassen	kastmii	N;IN+ALL(PL)
kassen	kastmelle	N;AT+ALL(SG)
kassen	kastmen	N;GEN(SG)
kassen	kastmeks	N;TRANS(SG)
kassen	kastmiks	N;TRANS(PL)
kassen	kastmiiz	N;IN+ESS(PL)
kassen	kastmeez	N;IN+ESS(SG)
kassen	kastmeel	N;AT+ESS(SG)
kassen	kastmia	N;PRT(PL)
kassen	kastmiin	N;GEN(PL)
kassen	kastmelt	N;AT+ABL(SG)
kassen	kastmist	N;IN+ABL(PL)
kassen	kasseent	N;PRT(SG)
kassen	kastmilt	N;AT+ABL(PL)
kaunehusse	kaunehutta	N;PRT(SG)
kaunehusse	kaunehuksii	N;IN+ALL(PL)
kaunehusse	kaunehuttee	N;IN+ALL(SG)
kaunehusse	kaunehuksilt	N;AT+ABL(PL)
kaunehusse	kaunehueez	N;IN+ESS(SG)
kaunehusse	kaunehuksiin	N;GEN(PL)
kaunehusse	kaunehuelt	N;AT+ABL(SG)
kaunehusse	kaunehuksiil	N;AT+ESS(PL)
kaunehusse	kaunehutteen	N;ESS(SG)
kaunehusse	kaunehuksille	N;AT+ALL(PL)
kaunehusse	kaunehuksist	N;IN+ABL(PL)
kaunehusse	kaunehuksiin	N;ESS(PL)
kaunehusse	kaunehueel	N;AT+ESS(SG)
kaunehusse	kaunehuelle	N;AT+ALL(SG)
kaunehusse	kaunehuksiiz	N;IN+ESS(PL)
kaunehusse	kaunehuen	N;GEN(SG)
kaunehusse	kaunehuksiks	N;TRANS(PL)
kaunehusse	kaunehuet	N;NOM(PL)
kaunehusse	kaunehueks	N;TRANS(SG)
kaunehusse	kaunehuest	N;IN+ABL(SG)
kaunehusse	kaunehusse	N;NOM(SG)
kaunehusse	kaunehuksia	N;PRT(PL)
kevät	keväiä	N;PRT(PL)
kevät	keväiil	N;AT+ESS(PL)
kevät	keväist	N;IN+ABL(PL)
kevät	keväeez	N;IN+ESS(SG)
kevät	keväiin	N;GEN(PL)
kevät	keväelt	N;AT+ABL(SG)
kevät	keväiks	N;TRANS(PL)
kevät	keväeel	N;AT+ESS(SG)
kevät	keväeen	N;ESS(SG)
kevät	kevvääet	N;NOM(PL)
kevät	keväiin	N;ESS(PL)
kevät	keväelle	N;AT+ALL(SG)
kevät	keväii	N;IN+ALL(PL)
kevät	keväiiz	N;IN+ESS(PL)
kevät	keväest	N;IN+ABL(SG)
kevät	keväille	N;AT+ALL(PL)
kevät	keväesse	N;IN+ALL(SG)
kevät	kevvääen	N;GEN(SG)
kevät	kevättä	N;PRT(SG)
kevät	keväilt	N;AT+ABL(PL)
kevät	kevät	N;NOM(SG)
kevät	keväeks	N;TRANS(SG)
korppi	korppii	N;IN+ALL(SG)
korppi	korppiin	N;ESS(SG)
korppi	korppiloille	N;AT+ALL(PL)
korppi	korppiloin	N;GEN(PL)
korppi	korppiloin	N;ESS(PL)
korppi	korppiloil	N;AT+ESS(PL)
korppi	korppiloiks	N;TRANS(PL)
korppi	korpilt	N;AT+ABL(SG)
korppi	korppiloihe	N;IN+ALL(PL)
korppi	korpille	N;AT+ALL(SG)
korppi	korpiiz	N;IN+ESS(SG)
korppi	korpist	N;IN+ABL(SG)
korppi	korpiil	N;AT+ESS(SG)
korppi	korppiloilt	N;AT+ABL(PL)
korppi	korppiloja	N;PRT(PL)
korppi	korppia	N;PRT(SG)
korppi	korpin	N;GEN(SG)
korppi	korppiloiz	N;IN+ESS(PL)
korppi	korpiks	N;TRANS(SG)
korppi	korpit	N;NOM(PL)
korppi	korppi	N;NOM(SG)
korppi	korppiloist	N;IN+ABL(PL)
kukka	kukaal	N;AT+ESS(SG)
kukka	kukiil	N;AT+ESS(PL)
kukka	kukilt	N;AT+ABL(PL)
kukka	kukaaz	N;IN+ESS(SG)
kukka	kukan	N;GEN(SG)
kukka	kukiks	N;TRANS(PL)
kukka	kukkiia	N;PRT(PL)
kukka	kukast	N;IN+ABL(SG)
kukka	kukkiin	N;GEN(PL)
kukka	kukiiz	N;IN+ESS(PL)
kukka	kukkii	N;IN+ALL(PL)
kukka	kukkaa	N;IN+ALL(SG)
kukka	kukalle	N;AT+ALL(SG)
kukka	kukkaan	N;ESS(SG)
kukka	kukist	N;IN+ABL(PL)
kukka	kukkiin	N;ESS(PL)
kukka	kukka	N;NOM(SG)
kukka	kukkaa	N;PRT(SG)
kukka	kukat	N;NOM(PL)
kukka	kukalt	N;AT+ABL(SG)
kukka	kukaks	N;TRANS(SG)
kukka	kukille	N;AT+ALL(PL)
kuu	kuuta	N;PRT(SG)
kuu	kuuz	N;IN+ESS(SG)
kuu	kuille	N;AT+ALL(PL)
kuu	kuul	N;AT+ESS(SG)
kuu	kuun	N;GEN(SG)
kuu	kuist	N;IN+ABL(PL)
kuu	kuun	N;ESS(SG)
kuu	kuuha	N;IN+ALL(SG)
kuu	kuilt	N;AT+ABL(PL)
kuu	kuulle	N;AT+ALL(SG)
kuu	kuut	N;NOM(PL)
kuu	kuin	N;ESS(PL)
kuu	kuijjen	N;GEN(PL)
kuu	kuuks	N;TRANS(SG)
kuu	kuiks	N;TRANS(PL)
kuu	kuust	N;IN+ABL(SG)
kuu	kuiz	N;IN+ESS(PL)
kuu	kuu	N;NOM(SG)
kuu	kuult	N;AT+ABL(SG)
kuu	kuita	N;PRT(PL)
kuu	kuil	N;AT+ESS(PL)
kuu	kuihe	N;IN+ALL(PL)
käzi	käeez	N;IN+ESS(SG)
käzi	käeel	N;AT+ESS(SG)
käzi	kässiin	N;GEN(PL)
käzi	käziiz	N;IN+ESS(PL)
käzi	käest	N;IN+ABL(SG)
käzi	kässii	N;IN+ALL(PL)
käzi	käeks	N;TRANS(SG)
käzi	käen	N;GEN(SG)
käzi	käzist	N;IN+ABL(PL)
käzi	käzi	N;NOM(SG)
käzi	kätteen	N;ESS(SG)
käzi	käziks	N;TRANS(PL)
käzi	käet	N;NOM(PL)
käzi	käziil	N;AT+ESS(PL)
käzi	kässiia	N;PRT(PL)
käzi	kättee	N;IN+ALL(SG)
käzi	kättä	N;PRT(SG)
käzi	kässiin	N;ESS(PL)
käzi	käzille	N;AT+ALL(PL)
käzi	käelt	N;AT+ABL(SG)
käzi	käzilt	N;AT+ABL(PL)
käzi	käelle	N;AT+ALL(SG)
lammaz	lampahalt	N;AT+ABL(SG)
lammaz	lampahist	N;IN+ABL(PL)
lammaz	lampahiin	N;ESS(PL)
lammaz	lampahaan	N;ESS(SG)
lammaz	lampahast	N;IN+ABL(SG)
lammaz	lampahiil	N;AT+ESS(PL)
lammaz	lamppaahat	N;NOM(PL)
lammaz	lampahaal	N;AT+ESS(SG)
lammaz	lampahasse	N;IN+ALL(SG)
lammaz	lampahilt	N;AT+ABL(PL)
lammaz	lampahia	N;PRT(PL)
lammaz	lammaz	N;NOM(SG)
lammaz	lampahille	N;AT+ALL(PL)
lammaz	lampahalle	N;AT+ALL(SG)
lammaz	lampahiin	N;GEN(PL)
lammaz	lamppaahan	N;GEN(SG)
lammaz	lammast	N;PRT(SG)
lammaz	lampahisse	N;IN+ALL(PL)
lammaz	lampahaks	N;TRANS(SG)
lammaz	lampahaaz	N;IN+ESS(SG)
lammaz	lampahiiz	N;IN+ESS(PL)
lammaz	lampahiks	N;TRANS(PL)
lapsi	lapseez	N;IN+ESS(SG)
lapsi	lapsiloist	N;IN+ABL(PL)
lapsi	lapsiloihe	N;IN+ALL(PL)
lapsi	lapseel	N;AT+ESS(SG)
lapsi	lapselle	N;AT+ALL(SG)
lapsi	lapseen	N;ESS(SG)
lapsi	lapsiloilt	N;AT+ABL(PL)
lapsi	lapset	N;NOM(PL)
lapsi	lapsi	N;NOM(SG)
lapsi	lapsiloil	N;AT+ESS(PL)
lapsi	lapsee	N;IN+ALL(SG)
lapsi	lapseks	N;TRANS(SG)
lapsi	lapsen	N;GEN(SG)
lapsi	lapsiloiks	N;TRANS(PL)
lapsi	lapsest	N;IN+ABL(SG)
lapsi	lapsiloiz	N;IN+ESS(PL)
lapsi	lapsiloin	N;ESS(PL)
lapsi	lasta	N;PRT(SG)
lapsi	lapsiloin	N;GEN(PL)
lapsi	lapsilojä	N;PRT(PL)
lapsi	lapsiloille	N;AT+ALL(PL)
lapsi	lapselt	N;AT+ABL(SG)
leipä	leiviil	N;AT+ESS(PL)
leipä	leivän	N;GEN(SG)
leipä	leippiiä	N;PRT(PL)
leipä	leippää	N;PRT(SG)
leipä	leipä	N;NOM(SG)
leipä	leiviks	N;TRANS(PL)
leipä	leippään	N;ESS(SG)
leipä	leivääz	N;IN+ESS(SG)
leipä	leivälle	N;AT+ALL(SG)
leipä	leivist	N;IN+ABL(PL)
leipä	leivät	N;NOM(PL)
leipä	leivääl	N;AT+ESS(SG)
leipä	leivilt	N;AT+ABL(PL)
leipä	leippiin	N;ESS(PL)
leipä	leippää	N;IN+ALL(SG)
leipä	leippiin	N;GEN(PL)
leipä	leiväks	N;TRANS(SG)
leipä	leiville	N;AT+ALL(PL)
leipä	leiviiz	N;IN+ESS(PL)
leipä	leivääst	N;IN+ABL(SG)
leipä	leippii	N;IN+ALL(PL)
leipä	leivält	N;AT+ABL(SG)
lumi	lumiloin	N;GEN(PL)
lumi	lunt	N;PRT(SG)
lumi	lummee	N;IN+ALL(SG)
lumi	lumiloille	N;AT+ALL(PL)
lumi	lumeez	N;IN+ESS(SG)
lumi	lumiloihe	N;IN+ALL(PL)
lumi	lumiloist	N;IN+ABL(PL)
lumi	lumelle	N;AT+ALL(SG)
lumi	lumeel	N;AT+ESS(SG)
lumi	lumiloilt	N;AT+ABL(PL)
lumi	lumiloja	N;PRT(PL)
lumi	lumet	N;NOM(PL)
lumi	lumiloil	N;AT+ESS(PL)
lumi	lumi	N;NOM(SG)
lumi	lumen	N;GEN(SG)
lumi	lummeen	N;ESS(SG)
lumi	lumiloiks	N;TRANS(PL)
lumi	lumeks	N;TRANS(SG)
lumi	lumiloin	N;ESS(PL)
lumi	lumiloiz	N;IN+ESS(PL)
lumi	lumest	N;IN+ABL(SG)
lumi	lumelt	N;AT+ABL(SG)
lupa	luppaaz	N;IN+ESS(SG)
lupa	luvilt	N;AT+ESS(PL)
lupa	luvast	N;IN+ABL(SG)
lupa	luppaan	N;ESS(SG)
lupa	luvan	N;GEN(SG)
lupa	luvaks	N;TRANS(SG)
lupa	luppaa	N;IN+ALL(SG)
lupa	luvia	N;PRT(PL)
lupa	luvat	N;NOM(PL)
lupa	luppiin	N;TRANS(PL)
lupa	luppiil	N;AT+ALL(PL)
lupa	luppiin	N;GEN(PL)
lupa	luville	N;IN+ABL(PL)
lupa	luvist	N;IN+ESS(PL)
lupa	lupa	N;NOM(SG)
lupa	luppiiz	N;IN+ALL(PL)
lupa	luppaal	N;AT+ESS(SG)
lupa	luvalle	N;AT+ALL(SG)
lupa	luppaa	N;PRT(SG)
lupa	luvalt	N;AT+ABL(SG)
lupa	luviks	N;AT+ABL(PL)
luu	luut	N;NOM(PL)
luu	luul	N;AT+ESS(SG)
luu	luun	N;GEN(SG)
luu	luist	N;IN+ABL(PL)
luu	luun	N;ESS(SG)
luu	luuhu	N;IN+ALL(SG)
luu	luilt	N;AT+ABL(PL)
luu	luulle	N;AT+ALL(SG)
luu	luin	N;ESS(PL)
luu	luijjen	N;GEN(PL)
luu	luuks	N;TRANS(SG)
luu	luiks	N;TRANS(PL)
luu	luust	N;IN+ABL(SG)
luu	luiz	N;IN+ESS(PL)
luu	luu	N;NOM(SG)
luu	luult	N;AT+ABL(SG)
luu	luita	N;PRT(PL)
luu	luil	N;AT+ESS(PL)
luu	luihe	N;IN+ALL(PL)
luu	luuta	N;PRT(SG)
luu	luuz	N;IN+ESS(SG)
luu	luille	N;AT+ALL(PL)
maa	mail	N;AT+ESS(PL)
maa	maiks	N;TRANS(PL)
maa	maaks	N;TRANS(SG)
maa	maalle	N;AT+ALL(SG)
maa	maata	N;PRT(SG)
maa	maijen	N;GEN(PL)
maa	maaz	N;IN+ESS(SG)
maa	maal	N;AT+ESS(SG)
maa	maist	N;IN+ABL(PL)
maa	maast	N;IN+ABL(SG)
maa	mailt	N;AT+ABL(PL)
maa	maan	N;GEN(SG)
maa	main	N;ESS(PL)
maa	maan	N;ESS(SG)
maa	maaha	N;IN+ALL(SG)
maa	maille	N;AT+ALL(PL)
maa	maat	N;NOM(PL)
maa	maa	N;NOM(SG)
maa	maihe	N;IN+ALL(PL)
maa	maita	N;PRT(PL)
maa	maalt	N;AT+ABL(SG)
maa	maiz	N;IN+ESS(PL)
meez	meehiil	N;AT+ESS(PL)
meez	meeheks	N;TRANS(SG)
meez	meehiks	N;TRANS(PL)
meez	meehille	N;AT+ALL(PL)
meez	meeheen	N;ESS(SG)
meez	meehisse	N;IN+ALL(PL)
meez	meehiin	N;GEN(PL)
meez	meest	N;PRT(SG)
meez	meeheez	N;IN+ESS(SG)
meez	meehelle	N;AT+ALL(SG)
meez	meehist	N;IN+ABL(PL)
meez	meehiiz	N;IN+ESS(PL)
meez	meehen	N;GEN(SG)
meez	meehesse	N;IN+ALL(SG)
meez	meeheel	N;AT+ESS(SG)
meez	meez	N;NOM(SG)
meez	meehest	N;IN+ABL(SG)
meez	meehiin	N;ESS(PL)
meez	meehilt	N;AT+ABL(PL)
meez	meehiä	N;PRT(PL)
meez	meehet	N;NOM(PL)
meez	meehelt	N;AT+ABL(SG)
mäki	mäki	N;NOM(SG)
mäki	mäkilöilt	N;AT+ABL(PL)
mäki	mäelt	N;AT+ABL(SG)
mäki	mäen	N;GEN(SG)
mäki	mäkilöist	N;IN+ABL(PL)
mäki	mäet	N;NOM(PL)
mäki	mäkilöja	N;PRT(PL)
mäki	mäkkee	N;IN+ALL(SG)
mäki	mäest	N;IN+ABL(SG)
mäki	mäkilöihe	N;IN+ALL(PL)
mäki	mäkilöin	N;ESS(PL)
mäki	mäkilöin	N;GEN(PL)
mäki	mäkilöiks	N;TRANS(PL)
mäki	mäeez	N;IN+ESS(SG)
mäki	mäeel	N;AT+ESS(SG)
mäki	mäeks	N;TRANS(SG)
mäki	mäkilöille	N;AT+ALL(PL)
mäki	mäelle	N;AT+ALL(SG)
mäki	mäkilöil	N;AT+ESS(PL)
mäki	mäkkeen	N;ESS(SG)
mäki	mäkkiiä	N;PRT(SG)
mäki	mäkilöiz	N;IN+ESS(PL)
nain	naiziil	N;AT+ESS(PL)
nain	naizelt	N;AT+ABL(SG)
nain	naizeez	N;IN+ESS(SG)
nain	naizen	N;GEN(SG)
nain	naizet	N;NOM(PL)
nain	naisiin	N;GEN(PL)
nain	naizeel	N;AT+ESS(SG)
nain	naisii	N;IN+ALL(PL)
nain	naizest	N;IN+ABL(SG)
nain	naisee	N;IN+ALL(SG)
nain	naizelle	N;AT+ALL(SG)
nain	naisseen	N;ESS(SG)
nain	naissiin	N;ESS(PL)
nain	naissiia	N;PRT(PL)
nain	naiziks	N;TRANS(PL)
nain	naizille	N;AT+ALL(PL)
nain	naista	N;PRT(SG)
nain	nain	N;NOM(SG)
nain	naizilt	N;AT+ABL(PL)
nain	naizeks	N;TRANS(SG)
nain	naizist	N;IN+ABL(PL)
nain	naiziiz	N;IN+ESS(PL)
näkö	näkköö	N;IN+ALL(SG)
näkö	näkölöilt	N;AT+ABL(PL)
näkö	näön	N;GEN(SG)
näkö	näkölöihe	N;IN+ALL(PL)
näkö	näkölöiks	N;TRANS(PL)
näkö	näöst	N;IN+ABL(SG)
näkö	näkölöiz	N;IN+ESS(PL)
näkö	näkö	N;NOM(SG)
näkö	näkölöin	N;GEN(PL)
näkö	näööz	N;IN+ESS(SG)
näkö	näöt	N;NOM(PL)
näkö	näölt	N;AT+ABL(SG)
näkö	näkölöille	N;AT+ALL(PL)
näkö	näkkööää	N;PRT(SG)
näkö	näkölöin	N;ESS(PL)
näkö	näöks	N;TRANS(SG)
näkö	näkölöist	N;IN+ABL(PL)
näkö	näkköön	N;ESS(SG)
näkö	näkölöja	N;PRT(PL)
näkö	näölle	N;AT+ALL(SG)
näkö	näkölöil	N;AT+ESS(PL)
näkö	näööl	N;AT+ESS(SG)
olut	oluizilt	N;AT+ABL(PL)
olut	olut	N;NOM(SG)
olut	oluiziiz	N;IN+ESS(PL)
olut	olueel	N;AT+ESS(SG)
olut	olueez	N;IN+ESS(SG)
olut	olueks	N;TRANS(SG)
olut	oluelle	N;AT+ALL(SG)
olut	oluiziin	N;ESS(PL)
olut	oluiziil	N;AT+ESS(PL)
olut	olluuvvet	N;NOM(PL)
olut	oluiziin	N;GEN(PL)
olut	oluizist	N;IN+ABL(PL)
olut	oluizia	N;PRT(PL)
olut	oluisii	N;IN+ALL(PL)
olut	oluelt	N;AT+ABL(SG)
olut	oluizille	N;AT+ALL(PL)
olut	olluuvven	N;GEN(SG)
olut	olutta	N;PRT(SG)
olut	olueen	N;ESS(SG)
olut	oluiziks	N;TRANS(PL)
olut	oluest	N;IN+ABL(SG)
olut	oluesse	N;IN+ALL(SG)
päivä	päiviz	N;IN+ESS(PL)
päivä	päivii	N;IN+ALL(PL)
päivä	päiville	N;AT+ALL(PL)
päivä	päivän	N;GEN(SG)
päivä	päiviin	N;GEN(PL)
päivä	päivälle	N;AT+ALL(SG)
päivä	päiväks	N;TRANS(SG)
päivä	päivist	N;IN+ABL(PL)
päivä	päivää	N;PRT(SG)
päivä	päiväz	N;IN+ESS(SG)
päivä	päivääl	N;AT+ESS(SG)
päivä	päivält	N;AT+ABL(SG)
päivä	päiviil	N;AT+ESS(PL)
päivä	päiväst	N;IN+ABL(SG)
päivä	päänä	N;ESS(SG)
päivä	päivilt	N;AT+ABL(PL)
päivä	päiviin	N;ESS(PL)
päivä	päiviiä	N;PRT(PL)
päivä	päivää	N;IN+ALL(SG)
päivä	päiviks	N;TRANS(PL)
päivä	päivä	N;NOM(SG)
päivä	päivät	N;NOM(PL)
pää	päille	N;AT+ALL(PL)
pää	päijjen	N;GEN(PL)
pää	pääks	N;TRANS(SG)
pää	päätä	N;PRT(SG)
pää	pääst	N;IN+ABL(SG)
pää	pää	N;NOM(SG)
pää	päähä	N;IN+ALL(SG)
pää	päält	N;AT+ABL(SG)
pää	päil	N;AT+ESS(PL)
pää	päihe	N;IN+ALL(PL)
pää	pääl	N;AT+ESS(SG)
pää	päiks	N;TRANS(PL)
pää	pääz	N;IN+ESS(SG)
pää	päitä	N;PRT(PL)
pää	päiz	N;IN+ESS(PL)
pää	päät	N;NOM(PL)
pää	pään	N;GEN(SG)
pää	pään	N;ESS(SG)
pää	päist	N;IN+ABL(PL)
pää	päin	N;ESS(PL)
pää	päilt	N;AT+ABL(PL)
pää	päälle	N;AT+ALL(SG)
pökköiheinä	pökköiheiniz	N;IN+ESS(PL)
pökköiheinä	pökköiheinät	N;NOM(PL)
pökköiheinä	pökköiheinäst	N;IN+ABL(SG)
pökköiheinä	pökköiheinii	N;IN+ALL(PL)
pökköiheinä	pökköiheiniin	N;ESS(PL)
pökköiheinä	pökköiheinält	N;AT+ABL(SG)
pökköiheinä	pökköiheiniks	N;TRANS(PL)
pökköiheinä	pökköiheinää	N;PRT(SG)
pökköiheinä	pökköiheiniin	N;GEN(PL)
pökköiheinä	pökköiheinän	N;GEN(SG)
pökköiheinä	pökköiheinääz	N;IN+ESS(SG)
pökköiheinä	pökköiheinääl	N;AT+ESS(SG)
pökköiheinä	pökköiheinist	N;IN+ABL(PL)
pökköiheinä	pökköiheiniil	N;AT+ESS(PL)
pökköiheinä	pökköiheinilt	N;AT+ABL(PL)
pökköiheinä	pökköiheinä	N;NOM(SG)
pökköiheinä	pökköiheinäks	N;TRANS(SG)
pökköiheinä	pökköiheinille	N;AT+ALL(PL)
pökköiheinä	pökköiheinää	N;IN+ALL(SG)
pökköiheinä	pökköiheinään	N;ESS(SG)
pökköiheinä	pökköiheinälle	N;AT+ALL(SG)
pökköiheinä	pökköiheiniiä	N;PRT(PL)
seppä	sepoiz	N;IN+ESS(PL)
seppä	sepän	N;GEN(SG)
seppä	seppää	N;IN+ALL(SG)
seppä	seppään	N;ESS(SG)
seppä	sepääz	N;IN+ESS(SG)
seppä	sepoille	N;AT+ALL(PL)
seppä	sepät	N;NOM(PL)
seppä	sepäst	N;IN+ABL(SG)
seppä	seppä	N;NOM(SG)
seppä	sepoil	N;AT+ESS(PL)
seppä	seppoihe	N;IN+ALL(PL)
seppä	seppää	N;PRT(SG)
seppä	seppoja	N;PRT(PL)
seppä	sepält	N;AT+ABL(SG)
seppä	sepäks	N;TRANS(SG)
seppä	sepälle	N;AT+ALL(SG)
seppä	seppoin	N;ESS(PL)
seppä	sepoiks	N;TRANS(PL)
seppä	sepääl	N;AT+ESS(SG)
seppä	sepoist	N;IN+ABL(PL)
seppä	sepoilt	N;AT+ABL(PL)
seppä	seppoin	N;GEN(PL)
siar	sizariin	N;GEN(PL)
siar	siar	N;NOM(SG)
siar	sizarelt	N;AT+ABL(SG)
siar	sizareez	N;IN+ESS(SG)
siar	sizarille	N;AT+ALL(PL)
siar	sizariiz	N;IN+ESS(PL)
siar	siaart	N;PRT(SG)
siar	sizarelle	N;AT+ALL(SG)
siar	sizaresse	N;IN+ALL(SG)
siar	sizareks	N;TRANS(SG)
siar	sizareel	N;AT+ESS(SG)
siar	sizareen	N;ESS(SG)
siar	sizarisse	N;IN+ALL(PL)
siar	sissaaren	N;GEN(SG)
siar	sizaria	N;PRT(PL)
siar	sizarest	N;IN+ABL(SG)
siar	sizariil	N;AT+ESS(PL)
siar	sizarilt	N;AT+ABL(PL)
siar	sizarist	N;IN+ABL(PL)
siar	sizariin	N;ESS(PL)
siar	sizariks	N;TRANS(PL)
siar	sissaaret	N;NOM(PL)
silmä	silmiil	N;AT+ESS(PL)
silmä	silmäks	N;TRANS(SG)
silmä	silmmää	N;IN+ALL(SG)
silmä	silmiiä	N;PRT(PL)
silmä	silmä	N;NOM(SG)
silmä	silmmää	N;PRT(SG)
silmä	silmmään	N;ESS(SG)
silmä	silmääz	N;IN+ESS(SG)
silmä	silmält	N;AT+ABL(SG)
silmä	silmist	N;IN+ABL(PL)
silmä	silmiks	N;TRANS(PL)
silmä	silmille	N;AT+ALL(PL)
silmä	silmät	N;NOM(PL)
silmä	silmän	N;GEN(SG)
silmä	silmmiin	N;ESS(PL)
silmä	silmmäin	N;GEN(PL)
silmä	silmilt	N;AT+ABL(PL)
silmä	silmäst	N;IN+ABL(SG)
silmä	silmälle	N;AT+ALL(SG)
silmä	silmii	N;IN+ALL(PL)
silmä	silmääl	N;AT+ESS(SG)
silmä	silmiiz	N;IN+ESS(PL)
säkki	säkkiä	N;PRT(SG)
säkki	säkiks	N;TRANS(SG)
säkki	säkkilöin	N;ESS(PL)
säkki	säkkilöist	N;IN+ABL(PL)
säkki	säkkii	N;IN+ALL(SG)
säkki	säkilt	N;AT+ABL(SG)
säkki	säkille	N;AT+ALL(SG)
säkki	säkkilöil	N;AT+ESS(PL)
säkki	säkkilöilt	N;AT+ABL(PL)
säkki	säkkilöiks	N;TRANS(PL)
säkki	säkkilöihe	N;IN+ALL(PL)
säkki	säkiiz	N;IN+ESS(SG)
säkki	säkkiin	N;ESS(SG)
säkki	säkit	N;NOM(PL)
säkki	säkkilöin	N;GEN(PL)
säkki	säkkilöiz	N;IN+ESS(PL)
säkki	säkki	N;NOM(SG)
säkki	säkkilöjä	N;PRT(PL)
säkki	säkkilöille	N;AT+ALL(PL)
säkki	säkiil	N;AT+ESS(SG)
säkki	säkin	N;GEN(SG)
säkki	säkist	N;IN+ABL(SG)
süän	süämmiia	N;PRT(PL)
süän	süämelt	N;AT+ABL(SG)
süän	süänt	N;PRT(SG)
süän	süämeks	N;TRANS(SG)
süän	süän	N;NOM(SG)
süän	süämen	N;GEN(SG)
süän	süämet	N;NOM(PL)
süän	süämist	N;IN+ABL(PL)
süän	süämelle	N;AT+ALL(SG)
süän	süämeel	N;AT+ESS(SG)
süän	süämiil	N;AT+ESS(PL)
süän	süämeez	N;IN+ESS(SG)
süän	süämmeen	N;ESS(SG)
süän	süämmiin	N;ESS(PL)
süän	süämilt	N;AT+ABL(PL)
süän	süämmii	N;IN+ALL(PL)
süän	süämille	N;AT+ALL(PL)
süän	süämest	N;IN+ABL(SG)
süän	süämmiin	N;GEN(PL)
süän	süämiks	N;TRANS(PL)
süän	süämmee	N;IN+ALL(SG)
süän	süämiiz	N;IN+ESS(PL)
tähti	täheel	N;AT+ESS(SG)
tähti	täheez	N;IN+ESS(SG)
tähti	tähilöiz	N;IN+ESS(PL)
tähti	tähee	N;IN+ALL(SG)
tähti	tähest	N;IN+ABL(SG)
tähti	tähti	N;NOM(SG)
tähti	tähilöiks	N;TRANS(PL)
tähti	tähen	N;GEN(SG)
tähti	tähilöille	N;AT+ALL(PL)
tähti	täheks	N;TRANS(SG)
tähti	tähilöilt	N;AT+ABL(PL)
tähti	tähilöin	N;ESS(PL)
tähti	tähilöist	N;IN+ABL(PL)
tähti	tähilöjä	N;PRT(PL)
tähti	tähilöin	N;GEN(PL)
tähti	tähelt	N;AT+ABL(SG)
tähti	täheen	N;ESS(SG)
tähti	tähilöil	N;AT+ESS(PL)
tähti	tähtiä	N;PRT(SG)
tähti	tähelle	N;AT+ALL(SG)
tähti	tähet	N;NOM(PL)
tähti	tähilöihe	N;IN+ALL(PL)
tüär	tütärest	N;IN+ABL(SG)
tüär	tütärisse	N;IN+ALL(PL)
tüär	tüttäären	N;GEN(SG)
tüär	tütäreel	N;AT+ESS(SG)
tüär	tütäresse	N;IN+ALL(SG)
tüär	tütärille	N;AT+ALL(PL)
tüär	tütäriil	N;AT+ESS(PL)
tüär	tütäriks	N;TRANS(PL)
tüär	tütärist	N;IN+ABL(PL)
tüär	tütäriin	N;ESS(PL)
tüär	tütärelt	N;AT+ABL(SG)
tüär	tüär	N;NOM(SG)
tüär	tüäärt	N;PRT(SG)
tüär	tütäriin	N;GEN(PL)
tüär	tütäria	N;PRT(PL)
tüär	tütärilt	N;AT+ABL(PL)
tüär	tütärelle	N;AT+ALL(SG)
tüär	tütäreen	N;ESS(SG)
tüär	tütäreks	N;TRANS(SG)
tüär	tütäreez	N;IN+ESS(SG)
tüär	tüttääret	N;NOM(PL)
tüär	tütääriiz	N;IN+ESS(PL)
variz	variksilt	N;AT+ABL(PL)
variz	variksiin	N;ESS(PL)
variz	varikseel	N;AT+ESS(SG)
variz	variksia	N;PRT(PL)
variz	variz	N;NOM(SG)
variz	varikselt	N;AT+ABL(SG)
variz	varikset	N;NOM(PL)
variz	varikseen	N;ESS(SG)
variz	variksiil	N;AT+ESS(PL)
variz	variksiks	N;TRANS(PL)
variz	variksille	N;AT+ALL(PL)
variz	varikseez	N;IN+ESS(SG)
variz	varikselle	N;AT+ALL(SG)
variz	variksiin	N;GEN(PL)
variz	variksist	N;IN+ABL(PL)
variz	variksiiz	N;IN+ESS(PL)
variz	variksii	N;IN+ALL(PL)
variz	variist	N;PRT(SG)
variz	variksen	N;GEN(SG)
variz	variksest	N;IN+ABL(SG)
variz	variksee	N;IN+ALL(SG)
variz	varikseks	N;TRANS(SG)
velli	vellilöist	N;IN+ABL(PL)
velli	velliä	N;PRT(SG)
velli	vellelt	N;AT+ABL(SG)
velli	vellilöjä	N;PRT(PL)
velli	vellilöin	N;ESS(PL)
velli	vellilöihe	N;IN+ALL(PL)
velli	velleen	N;ESS(SG)
velli	vellest	N;IN+ABL(SG)
velli	vellilöiz	N;IN+ESS(PL)
velli	vellee	N;IN+ALL(SG)
velli	vellilöil	N;AT+ESS(PL)
velli	vellilöilt	N;AT+ABL(PL)
velli	vellet	N;NOM(PL)
velli	vellilöin	N;GEN(PL)
velli	vellelle	N;AT+ALL(SG)
velli	velleks	N;TRANS(SG)
velli	vellen	N;GEN(SG)
velli	velleez	N;IN+ESS(SG)
velli	vellilöille	N;AT+ALL(PL)
velli	vellilöiks	N;TRANS(PL)
velli	velleel	N;AT+ESS(SG)
velli	velli	N;NOM(SG)
vezi	vessiia	N;PRT(PL)
vezi	veziks	N;TRANS(PL)
vezi	veet	N;NOM(PL)
vezi	vee'ez	N;IN+ESS(SG)
vezi	veziiz	N;IN+ESS(PL)
vezi	vezille	N;AT+ALL(PL)
vezi	veeks	N;TRANS(SG)
vezi	vee'el	N;AT+ESS(SG)
vezi	vezist	N;IN+ABL(PL)
vezi	veelt	N;AT+ABL(SG)
vezi	veest	N;IN+ABL(SG)
vezi	vezi	N;NOM(SG)
vezi	vessiin	N;ESS(PL)
vezi	veen	N;GEN(SG)
vezi	veetteen	N;ESS(SG)
vezi	vessiin	N;GEN(PL)
vezi	veziil	N;AT+ESS(PL)
vezi	vettä	N;PRT(SG)
vezi	veelle	N;AT+ALL(SG)
vezi	vessii	N;IN+ALL(PL)
vezi	vezilt	N;AT+ABL(PL)
vezi	vettee	N;IN+ALL(SG)
voi	voilt	N;AT+ABL(PL)
voi	voille	N;AT+ALL(PL)
voi	voil	N;AT+ESS(SG)
voi	voin	N;ESS(SG)
voi	voiz	N;IN+ESS(PL)
voi	voiz	N;IN+ESS(SG)
voi	voit	N;NOM(PL)
voi	voist	N;IN+ABL(SG)
voi	voilt	N;AT+ABL(SG)
voi	voi	N;NOM(SG)
voi	voihe	N;IN+ALL(PL)
voi	voiks	N;TRANS(PL)
voi	voin	N;GEN(SG)
voi	voille	N;AT+ALL(SG)
voi	voist	N;IN+ABL(PL)
voi	voita	N;PRT(SG)
voi	voijjen	N;GEN(PL)
voi	voil	N;AT+ESS(PL)
voi	voihe	N;IN+ALL(SG)
voi	voin	N;ESS(PL)
voi	voiks	N;TRANS(SG)
voi	voita	N;PRT(PL)
öö	öitä	N;PRT(PL)
öö	öijjen	N;GEN(PL)
öö	öin	N;ESS(PL)
öö	ööz	N;IN+ESS(SG)
öö	öihe	N;IN+ALL(PL)
öö	ööst	N;IN+ABL(SG)
öö	öist	N;IN+ABL(PL)
öö	ööhö	N;IN+ALL(SG)
öö	öiks	N;TRANS(PL)
öö	ööks	N;TRANS(SG)
öö	öil	N;AT+ESS(PL)
öö	öötä	N;PRT(SG)
öö	öille	N;AT+ALL(PL)
öö	öölt	N;AT+ABL(SG)
öö	öön	N;GEN(SG)
öö	öö	N;NOM(SG)
öö	ööt	N;NOM(PL)
öö	öiz	N;IN+ESS(PL)
öö	ööl	N;AT+ESS(SG)
öö	öilt	N;AT+ABL(PL)
öö	öölle	N;AT+ALL(SG)
öö	öön	N;ESS(SG)
daatša	daatšoja	N;PRT(PL)
daatša	daatšoille	N;AT+ALL(PL)
daatša	daatšoil	N;AT+ESS(PL)
daatša	daatšaan	N;ESS(SG)
daatša	daatšaa	N;IN+ALL(SG)
daatša	daatšalt	N;AT+ABL(SG)
daatša	daatšat	N;NOM(PL)
daatša	daatšoiz	N;IN+ESS(PL)
daatša	daatša	N;NOM(SG)
daatša	daatšoihe	N;IN+ALL(PL)
daatša	daatšan	N;GEN(SG)
daatša	daatšoin	N;GEN(PL)
daatša	daatšaks	N;TRANS(SG)
daatša	daatšast	N;IN+ABL(SG)
daatša	daatšalle	N;AT+ALL(SG)
daatša	daatšaal	N;AT+ESS(SG)
daatša	daatšaa	N;PRT(SG)
daatša	daatšoilt	N;AT+ABL(PL)
daatša	daatšoin	N;ESS(PL)
daatša	daatšoiks	N;TRANS(PL)
daatša	daatšoist	N;IN+ABL(PL)
daatša	daatšaaz	N;IN+ESS(SG)
aampuussen	aampuustmen	N;GEN(SG)
aampuussen	aampuustmist	N;IN+ABL(PL)
aampuussen	aampuustmet	N;NOM(PL)
aampuussen	aampuustmiin	N;ESS(PL)
aampuussen	aampuussen	N;NOM(SG)
aampuussen	aampuustmeks	N;TRANS(SG)
aampuussen	aampuustmelt	N;AT+ABL(SG)
aampuussen	aampuustmeen	N;ESS(SG)
aampuussen	aampuustmiiz	N;IN+ESS(PL)
aampuussen	aampuustmill	N;AT+ESS(PL)
aampuussen	aampuustmiks	N;TRANS(PL)
aampuussen	aampuustmille	N;AT+ALL(PL)
aampuussen	aampuusseent	N;PRT(SG)
aampuussen	aampuustmii	N;IN+ALL(PL)
aampuussen	aampuustmia	N;PRT(PL)
aampuussen	aampuustmilt	N;AT+ABL(PL)
aampuussen	aampuustmiin	N;GEN(PL)
aampuussen	aampuustmeez	N;IN+ESS(SG)
aampuussen	aampuustmest	N;IN+ABL(SG)
aampuussen	aampuustmeel	N;AT+ESS(SG)
aampuussen	aampuustmelle	N;AT+ALL(SG)
aampuussen	aampuustmee	N;IN+ALL(SG)
